{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "baseUrl": "./src",
    "allowJs": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "inlineSources": false,
    "jsx": "react",
    "strict": true,
    "target": "ES6",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@components": [
        "./src/components"
      ],
      "@components/*": [
        "./src/components/*"
      ]
    },
    "lib": [
      "dom",
      "ES2015"
    ]
  },
  "include": [
    "."
  ],
  "exclude": [
    "dist",
    "build",
    "node_modules"
  ]
}